name: JavaScript files

on:
  push:
    paths:
    - 'frontend-project/design_pro/**'
  pull_request:
    types:
      # standard
      - opened
      - synchronize
      - reopened
      # extra
      - closed

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Node 12.x
      uses: actions/setup-node@v1
      if: github.event.action != 'closed'
      with:
        node-version: '12.x'
    - name: Install
      run: npm install
      working-directory: ./frontend-project/design_pro/
      if: github.event.action != 'closed'
    - name: Lint
      run: npm run lint
      working-directory: ./frontend-project/design_pro/
      if: github.event.action != 'closed'
    - name: Build
      run: npm run build
      working-directory: ./frontend-project/design_pro/
      if: github.event.action != 'closed'
    - uses: ./.github/actions/preview
      with:
        HYPERONE_TOKEN: "${{secrets.HYPERONE_TOKEN}}"
        GITHUB_TOKEN: "${{secrets.GITHUB_TOKEN}}"
        SOURCE: "./frontend-project/design_pro/dist/"
